.men,
.sale,
.snkr,
.women {
  position: absolute;
  top: 72px;
  left: 136px;
  font-size: var(--font-size-base);
  display: inline-block;
  text-align: center;
  width: 90px;
  height: 29px;
}
.sale,
.snkr,
.women {
  left: 356px;
}
.sale,
.snkr {
  left: 576px;
}
.snkr {
  left: 796px;
}
.simple-iconsnike {
  position: absolute;
  top: 53px;
  left: 18px;
  width: 118px;
  height: 66px;
  overflow: hidden;
}
.nike-air-max {
  margin: 0;
}
.blank-line {
  margin: 0;
  text-transform: capitalize;
}
.div,
.lebagh,
.nike-air-max-container {
  position: absolute;
  top: 203px;
  left: 105px;
  font-size: 80px;
  display: inline-block;
  width: 499px;
  height: 101px;
}
.div,
.lebagh {
  top: 281px;
  font-size: 123.64px;
  font-weight: 300;
  color: #fe7d36;
  width: 482px;
  height: 159.38px;
}
.div {
  top: 620px;
  left: 88px;
  font-size: 60px;
  color: #141312;
  width: 328px;
  height: 136px;
}
.desktop-1-child {
  position: absolute;
  top: 659px;
  left: 472px;
  background-color: #d9d9d9;
  width: 169px;
  height: 97px;
  display: none;
}
.desktop-1-item {
  position: absolute;
  top: 619px;
  left: 334px;
  border-radius: 50%;
  background-color: rgba(228, 234, 236, 0.13);
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 224px;
  height: 118px;
}
.add-to-cart {
  position: absolute;
  top: 664px;
  left: 392px;
  font-size: 18px;
  display: inline-block;
  width: 140px;
  height: 27px;
}
.desktop-1-inner {
  position: absolute;
  top: 164.5px;
  left: 0;
  width: 879px;
  height: 1px;
  mix-blend-mode: darken;
}
.desktop-1-child1,
.desktop-1-child2,
.vector-icon {
  position: absolute;
  top: 751.42px;
  left: 0.3px;
  width: 895.7px;
  height: 11.13px;
  object-fit: cover;
  mix-blend-mode: darken;
}
.desktop-1-child1,
.desktop-1-child2 {
  top: 723.25px;
  left: 504.37px;
}
.desktop-1-child2 {
  top: 733.25px;
  left: 749.37px;
  width: 682.63px;
}
.desktop-1-child3,
.desktop-1-child4 {
  position: absolute;
  top: 154.92px;
  left: -402.98px;
  width: 1826.98px;
  height: 215.58px;
  display: none;
}
.desktop-1-child4 {
  top: 148px;
  left: 6px;
  width: 1421.5px;
  height: 165.5px;
}
.desktop-1-child5,
.rectangle-div {
  position: absolute;
  top: 858px;
  left: 24px;
  border-radius: var(--br-31xl);
  background-color: var(--color-lightgray);
  width: 247px;
  height: 139px;
}
.desktop-1-child5 {
  top: 864px;
  left: 422px;
}
.air-max-2x-shoe-wh9d6p-removeb-icon,
.air-max-2x-shoe-wh9d6p-removeb-icon1 {
  position: absolute;
  top: 678.16px;
  left: 0;
  width: 296.86px;
  height: 287.13px;
  object-fit: cover;
}
.air-max-2x-shoe-wh9d6p-removeb-icon1 {
  top: 678px;
  left: 393px;
  width: 317.93px;
}
.air-max-2x-shoe-wh9d6p-removeb-icon2 {
  position: absolute;
  top: 804.96px;
  left: 577px;
  width: 250.04px;
  height: 152.46px;
  object-fit: cover;
  display: none;
}
.b,
.b1,
.b2,
.nike-air-hurahe,
.nike-air-one,
.nike-air-one1 {
  position: absolute;
  top: 940px;
  left: 53px;
  display: inline-block;
  width: 198px;
  height: 22px;
}
.b,
.b1,
.b2,
.nike-air-hurahe,
.nike-air-one1 {
  top: 959px;
  left: 462px;
}
.b,
.b1,
.b2,
.nike-air-one1 {
  top: 926.84px;
  left: 643.07px;
  display: none;
}
.b,
.b1,
.b2 {
  top: 886px;
  left: 201px;
  display: inline-block;
  width: 62px;
  height: 23px;
}
.b1,
.b2 {
  top: 917px;
  left: 598px;
}
.b2 {
  top: 867.84px;
  left: 950.07px;
}
.desktop-1-child6,
.desktop-1-child7,
.star-icon {
  position: absolute;
  top: 920px;
  left: 28.51px;
  width: 21px;
  height: 16px;
}
.desktop-1-child6,
.desktop-1-child7 {
  top: 932px;
  left: 489.51px;
}
.desktop-1-child7 {
  top: 906.84px;
  left: 618.07px;
  display: none;
}
.desktop-1-child10,
.desktop-1-child8,
.desktop-1-child9 {
  position: absolute;
  top: 920px;
  left: 49.54px;
  width: 22px;
  height: 16px;
}
.desktop-1-child10,
.desktop-1-child9 {
  top: 932px;
  left: 438.54px;
}
.desktop-1-child10 {
  top: 906.84px;
  left: 639.07px;
  display: none;
}
.desktop-1-child11,
.desktop-1-child12,
.desktop-1-child13 {
  position: absolute;
  top: 920px;
  left: 71.51px;
  width: 21px;
  height: 16px;
}
.desktop-1-child12,
.desktop-1-child13 {
  top: 932px;
  left: 464.51px;
}
.desktop-1-child13 {
  top: 901.84px;
  left: 820.07px;
  display: none;
}
.desktop-1-child14,
.desktop-1-child15,
.desktop-1-child16 {
  position: absolute;
  top: 920px;
  left: 92.54px;
  width: 22px;
  height: 16px;
}
.desktop-1-child15,
.desktop-1-child16 {
  top: 932px;
  left: 514.54px;
}
.desktop-1-child16 {
  top: 901.84px;
  left: 841.07px;
  display: none;
}
.desktop-1-child17,
.desktop-1-child18,
.desktop-1-child19 {
  position: absolute;
  top: 920px;
  left: 114.51px;
  width: 21px;
  height: 16px;
}
.desktop-1-child18,
.desktop-1-child19 {
  top: 932px;
  left: 540.51px;
}
.desktop-1-child19 {
  top: 901.84px;
  left: 863.07px;
  display: none;
}
.phplus-bold-icon,
.phplus-bold-icon1,
.phplus-bold-icon2 {
  position: absolute;
  top: 935px;
  left: 251px;
  width: 64px;
  height: 52px;
  overflow: hidden;
}
.phplus-bold-icon1,
.phplus-bold-icon2 {
  top: 948px;
  left: 652px;
}
.phplus-bold-icon2 {
  top: 916.84px;
  left: 1000.07px;
  display: none;
}
.desktop-1 {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #fff;
  width: 100%;
  height: 1006px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
