<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <b class="men">MEN</b>
      <b class="women">WOMEN</b>
      <b class="sale">SALE</b>
      <b class="snkr">SNKR</b>
      <img class="simple-iconsnike" alt="" src="./public/simpleiconsnike.svg" />

      <b class="nike-air-max-container">
        <p class="nike-air-max">Nike Air Max</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">&nbsp;</p>
      </b>
      <div class="lebagh">Lebagh</div>
      <div class="div">$190</div>
      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <b class="add-to-cart">Add To Cart </b>
      <img class="desktop-1-inner" alt="" src="./public/vector-3.svg" />

      <img class="vector-icon" alt="" src="./public/vector-4@2x.png" />

      <img class="desktop-1-child1" alt="" src="./public/vector-5@2x.png" />

      <img class="desktop-1-child2" alt="" src="./public/vector-5@2x.png" />

      <img class="desktop-1-child3" alt="" src="./public/vector-2.svg" />

      <img class="desktop-1-child4" alt="" src="./public/vector-1.svg" />

      <div class="rectangle-div"></div>
      <div class="desktop-1-child5"></div>
      <img
        class="air-max-2x-shoe-wh9d6p-removeb-icon"
        alt=""
        src="./public/airmax2xshoewh9d6premovebgpreview-1@2x.png"
      />

      <img
        class="air-max-2x-shoe-wh9d6p-removeb-icon1"
        alt=""
        src="./public/airmax2xshoewh9d6premovebgpreview-2@2x.png"
      />

      <img
        class="air-max-2x-shoe-wh9d6p-removeb-icon2"
        alt=""
        src="./public/airmax2xshoewh9d6premovebgpreview-3@2x.png"
      />

      <b class="nike-air-one">NIKE AIR ONE TAKE</b>
      <b class="nike-air-hurahe">NIKE AIR HURAHE</b>
      <b class="nike-air-one1">NIKE AIR ONE TAKE</b>
      <b class="b">$180</b>
      <b class="b1">$160</b>
      <b class="b2">$180</b>
      <img class="star-icon" alt="" src="./public/star-1.svg" />

      <img class="desktop-1-child6" alt="" src="./public/star-1.svg" />

      <img class="desktop-1-child7" alt="" src="./public/star-11.svg" />

      <img class="desktop-1-child8" alt="" src="./public/star-2.svg" />

      <img class="desktop-1-child9" alt="" src="./public/star-2.svg" />

      <img class="desktop-1-child10" alt="" src="./public/star-12.svg" />

      <img class="desktop-1-child11" alt="" src="./public/star-1.svg" />

      <img class="desktop-1-child12" alt="" src="./public/star-1.svg" />

      <img class="desktop-1-child13" alt="" src="./public/star-11.svg" />

      <img class="desktop-1-child14" alt="" src="./public/star-2.svg" />

      <img class="desktop-1-child15" alt="" src="./public/star-2.svg" />

      <img class="desktop-1-child16" alt="" src="./public/star-12.svg" />

      <img class="desktop-1-child17" alt="" src="./public/star-5.svg" />

      <img class="desktop-1-child18" alt="" src="./public/star-5.svg" />

      <img class="desktop-1-child19" alt="" src="./public/star-15.svg" />

      <img class="phplus-bold-icon" alt="" src="./public/phplusbold.svg" />

      <img class="phplus-bold-icon1" alt="" src="./public/phplusbold.svg" />

      <img class="phplus-bold-icon2" alt="" src="./public/phplusbold1.svg" />
    </div>
  </body>
</html>
