<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./simple-iconsnike.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="simple-iconsnike1">
      <img class="vector-icon1" alt="" src="./public/vector.svg" />
    </div>
  </body>
</html>
